PORT=5000
MONGO_URI=mongodb+srv://wildboxapps:<db_password>@cluster0.iooqiut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HeyHeyWorld
HOTMAIL_USER=
HOTMAIL_PASS=
GOOGLE_CLIENT_ID=
RESEND_API=re_WupxRtys_BcZbATVDv4aqNhrekrfK2cjc