PORT=5000
MONGO_URI=mongodb+srv://wildboxapps:W6Rnn5NjHe0tMh8j@cluster0.zop53rl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HeyHeyWorld
HOTMAIL_USER=
HOTMAIL_PASS=
GOOGLE_CLIENT_ID=
RESEND_API=re_WupxRtys_BcZbATVDv4aqNhrekrfK2cjc